# MyPortfolio

./: MyPortfolio.sln  README.md
MyPortolio/: MyPortfolio.csproj  Program.cs
MyPortolio/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  DefaultController.cs  ExperienceController.cs  HomeController.cs  MessageController.cs  PortfoiController.cs  SkillController.cs  SocialController.cs  StatisticController.cs  TestimonialController.cs  ToDoListController.cs  UserController.cs
MyPortolio/DAL/Context/: MyPortfolioContext.cs
MyPortolio/DAL/Entities/: About.cs  (+10 more)
MyPortolio/Migrations/: 20240712160222_initial.Designer.cs  20240712160222_initial.cs  20240712233304_aboutandexperiencetabUpdate.Designer.cs  20240712233304_aboutandexperiencetabUpdate.cs  20240714153628_ToDoListCreate.Designer.cs  20240714153628_ToDoListCreate.cs  20240719163636_usercreate.Designer.cs  20240719163636_usercreate.cs  20240720202210_useruptade.Designer.cs  20240720202210_useruptade.cs  MyPortfolioContextModelSnapshot.cs
MyPortolio/Models/: ContactMessageViewModel.cs  ErrorViewModel.cs  SocialMediaFeatureViewModel.cs
MyPortolio/Properties/: launchSettings.json
MyPortolio/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _FooterComponentPartial.cs  _HeadComponentPartial.cs  _MessageComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs  _TestimonialComponentPartial.cs  _TestimonialPartial.cs
MyPortolio/Views/: _ViewImports.cshtml
(+65 files in other folders)
